org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.20.0

springVersion=6.0.11

grettyVersion=4.0.3

tomcat10Version=10.1.11
tomcat10ServletApiVersion=6.0.0

jakartaServletApiVersion=6.0.0

# Test
junitVersion=5.10.0
assertJVersion=3.24.2
mockitoVersion=5.4.0
hamcrestVersion=2.2
ioMicrometerVersion=1.0.3

# webjars
webjarsLocatorVersion=0.47
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.0
bootstrapVersion=5.3.1

# Thymeleaf
thymeleafVersion=3.1.1.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE

# https://github.com/ultraq/thymeleaf-layout-dialect
thymeleafLayoutVersion=3.2.1
# https://github.com/zhanhb/thymeleaf-layout-dialect
zhanhbThymeleafLayoutVersion=3.2.0
