plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation libs.junit.jupiter

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(18)
  }
}

application {
  mainClass = 'org.example.App'
}

tasks.named('test') {
  useJUnitPlatform()
}
