org.gradle.warning.mode=all

lombokPluginVersion=8.2.2

javaVersion=17
projectEncoding=UTF-8

hibernateVersion=6.2.8.Final
log4jVersion=2.20.0

hsqldbVersion=2.7.2
hikaricpVersion=5.0.1

mybatisVersion=3.5.13
mybatisSpringVersion=3.0.2

junitVersion=5.10.0
assertjVersion=3.24.2
mockitoVersion=5.5.0

springVersion=6.0.11
springDataJpaVersion=3.1.3

modelMapperVersion=3.1.1