plugins {
	id "java"
	id "nebula.integtest" version "${nebulaTestPluginVersion}"
	id "org.gretty" version "${grettyPluginVersion}"
	id "war"
}

apply from: "gradle/gretty.gradle"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation platform("org.springframework:spring-framework-bom:${springVersion}")
	implementation platform("org.springframework.security:spring-security-bom:${springSecurityVersion}")
	implementation platform("org.junit:junit-bom:${junitVersion}")

	implementation "org.springframework.security:spring-security-config"
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework:spring-webmvc"

	implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafSpring6Version}"
  implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafSpring6Version}"

	implementation "ch.qos.logback:logback-classic:${logbackVersion}"

	testImplementation "org.assertj:assertj-core:${assertjVersion}"
	testImplementation "org.springframework:spring-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation("org.junit.jupiter:junit-jupiter-api")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

	integTestImplementation "org.seleniumhq.selenium:htmlunit-driver:${htmlunitDriverVersion}"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	outputs.upToDateWhen { false }
}
