springVersion=6.1.4
springSecurityVersion=6.2.2

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

# https://plugins.gradle.org/plugin/nebula.integtest
nebulaTestPluginVersion=9.6.3

grettyPluginVersion=4.1.2
tomcat10Version=10.1.19
tomcat10_servlet_api_version=6.0.0

# https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6
thymeleafSpring6Version=3.1.2.RELEASE

logbackVersion=1.5.0

junitVersion=5.10.2
assertjVersion=3.25.3

# https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver
htmlunitDriverVersion=4.13.0
