springVersion=6.1.3
springSecurityVersion=6.2.1

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true

nebulaTestPluginVersion=9.6.3

grettyPluginVersion=4.1.2
tomcat10Version=10.1.18
tomcat10_servlet_api_version=6.0.0

thymeleafSpring6Version=3.1.2.RELEASE

logbackVersion=1.4.14

junitVersion=5.10.1
assertjVersion=3.25.1
htmlunitDriverVersion=4.13.0
