# QnA

./: .gitignore  README.md
Gretty/gretty-with-thyemeleaf-layout/: README.md  build.gradle  gradle.properties  settings.gradle
Gretty/gretty-with-thyemeleaf-layout/src/main/resources/: log4j2.xml
Gretty/gretty-with-thyemeleaf-layout/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
Gretty/gretty-with-thyemeleaf-layout/src/main/webapp/WEB-INF/templates/: main.html
JPA/HibernateUpgradeJoinColumnTest/6_2_0_Final/: build.gradle
JPA/HibernateUpgradeJoinColumnTest/6_2_0_Final/src/main/resources/: log4j2.xml
JPA/HibernateUpgradeJoinColumnTest/buildSrc/src/main/groovy/: HibernateUpgradeJoinColumnTest.java-conventions.gradle
JPA/Pageable/Pageable-Spring-Data-JPA/: build.gradle  gradle.properties  settings.gradle
JPA/Pageable/Pageable-Spring-Data-JPA/src/main/resources/: database.properties  log4j2.xml
JPA/Pageable/Pageable-Spring-Data-JPA/src/main/resources/mapper/: EmployeeMapper.xml
JPA/Pageable/Pageable-Spring-Data-JPA/src/main/resources/sql/: create_data.sql
JPA/Primitive-PK-Delete/JPA-Spring-Data-JPA/: build.gradle  gradle.properties  settings.gradle
JPA/Primitive-PK-Delete/JPA-Spring-Data-JPA/src/main/resources/: log4j2.xml
JPA/Primitive-PK-Delete/JPA-Spring-Data-JPA/src/main/resources/sql/: create_data.sql
Jackson/jackson-local-datetime-example/: README.md  build.gradle  gradle.properties  settings.gradle
Jackson/jackson-local-datetime-example/src/main/resources/: log4j2.xml
Jetty/test-jetty12-read-webapp-static-files/hello-embedded/: .gitignore  README.md  pom.xml
Jetty/test-jetty12-read-webapp-static-files/hello-embedded/src/main/resources/: log4j2.xml
Jetty/test-jetty12-read-webapp-static-files/hello-embedded/src/main/webapp/: index.html
Jetty/test-jetty12-read-webapp-static-files/jetty-util-test/: README.md  build.gradle  gradle.properties  settings.gradle
Jetty/test-jetty12-servlet-context-get-real-path/simple-servlet/: .gitignore  pom.xml
Jetty/test-jetty12-servlet-context-get-real-path/simple-servlet/src/main/webapp/: index.jsp
Jetty/test-jetty12-servlet-context-get-real-path/simple-servlet/src/main/webapp/WEB-INF/: web.xml
MyBatis/mybatis-dynamic-sql-oracle-hint-test/: README.md  build.gradle  gradle.properties  settings.gradle
MyBatis/mybatis-dynamic-sql-oracle-hint-test/src/main/resources/: logback.xml
MyBatis/mybatis-dynamic-sql-oracle-hint-test/src/main/resources/sql/oracle/: init-sql.sql
React/react-spring/: .gitignore  build.gradle  gradle.properties
Spring-Guide/: README.md  gradle.properties  (+3 more)
Spring-Guide/getting-started-guildes/scheduling-tasks/: README.md  build.gradle  lombok.config
Spring-Guide/getting-started-guildes/scheduling-tasks/src/main/resources/: application.yml
Spring-Security/hello-mvc-security/: README.md  README_KR.md  build.gradle  gradle.properties  settings.gradle
Spring-Security/hello-mvc-security/gradle/: gretty.gradle
Spring-Security/hello-mvc-security/src/integTest/java/example/: HelloWorldTests.java
Spring-Security/hello-mvc-security/src/integTest/java/example/pages/: DeletePage.java  HomePage.java  LoginPage.java  PutPage.java
Spring-Security/hello-mvc-security/src/main/java/example/: ApplicationConfiguration.java  HiddenMethodFilterTestController.java  IndexController.java  MvcWebApplicationInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
Spring-Security/hello-mvc-security/src/main/resources/: logback.xml
Spring-Security/hello-mvc-security/src/main/resources/templates/: delete.html  index.html  put.html
Spring-Security/mvcMatcherTest/: README.md  gradle.properties  settings.gradle
Spring-Security/mvcMatcherTest/boot_2_7_7_security_5_7_6/: build.gradle
Spring-Security/mvcMatcherTest/boot_3_0_1_security_6_0_1/: build.gradle
Spring-Security/mvcMatcherTest/boot_3_0_1_security_6_0_1/src/main/resources/: application.yml
Spring-Security/request-matchers-example-boot3/: README.md  pom.xml
Spring-Security/request-matchers-example-boot3/src/main/resources/: application.yml
Spring-Security/request-matchers-example-boot3/src/main/resources/templates/: index.html
Spring-Security/requestMatchers-example/: README.md  build.gradle  gradle.properties  settings.gradle
Spring-Security/requestMatchers-example-jakarta/: README.md  build.gradle  gradle.properties  settings.gradle
Spring-Security/requestMatchers-example-jakarta/src/main/resources/templates/: login.html
Spring-Security/requestMatchers-example/src/main/resources/: log4j2.xml
Spring-Security/requestMatchers-example/src/main/resources/templates/: admin.html  hello.html  index.html  login.html
Spring/webclient-test/: README.md  build.gradle  gradle.properties  settings.gradle
Spring/webclient-test/src/main/java/webclient/tutorial/: App.java
Spring/webclient-test/src/main/reousrces/: logback.xml
Spring/webclient-test/src/test/java/webclient/tutorial/: AppTest.java
Thymeleaf/thyemeleaf-layout-gretty/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Thymeleaf/thyemeleaf-layout-gretty/src/main/resources/config/: root-context.xml
Thymeleaf/thyemeleaf-layout-gretty/src/main/webapp/WEB-INF/templates/: main.html
jsp-time-jsptags/class-not-found-example/gradle/: libs.versions.toml
maven-wrapper/maven-wrapper-example/: README.md  mvnw.cmd  pom.xml
maven-wrapper/maven-wrapper-example/src/test/java/org/example/: AppTests.java
vscode-java/gradle-java-home-test/: .gitignore  README-ko.md  README.md  build.gradle  settings.gradle
vscode-java/gradle-java-home-test/gradle/: libs.versions.toml
vscode-java/gradle-java-home-test/src/main/java/org/example/: App.java
vscode-java/gradle-java-home-test/src/test/java/org/example/: AppTests.java
vscode/vscode-debug-console-test/: build.gradle  settings.gradle
vscode/vscode-debug-console-test/gradle/: libs.versions.toml
vscode/vscode-debug-console-test/src/main/java/org/example/: App.java
vscode/vscode-debug-console-test/src/main/resources/: logback.xml
(+186 files in other folders)
