org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.21.0

springVersion=6.0.13

grettyVersion=4.1.0

tomcat10Version=10.1.15
tomcat10ServletApiVersion=6.0.0

jakartaServletApiVersion=6.0.0

# Test
junitVersion=5.10.0
assertJVersion=3.24.2
mockitoVersion=5.6.0
hamcrestVersion=2.2
# https://mvnrepository.com/artifact/io.micrometer/context-propagation
ioMicrometerVersion=1.0.6

# webjars
webjarsLocatorVersion=0.47
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
bootstrapVersion=5.3.2

# Thymeleaf
thymeleafVersion=3.1.2.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE

# https://github.com/ultraq/thymeleaf-layout-dialect
thymeleafLayoutVersion=3.3.0
