lombokPluginVersion=8.0.1

javaVersion=17
projectEncoding=UTF-8

mysqlConnectorJVersion=8.0.32

mssqlJdbcVersion=11.2.3.jre17

ojdbc11Version=21.9.0.0

log4jVersion=2.20.0

junitVersion=5.9.2
mockitoVersion=5.2.0
assertJVersion=3.24.2

hsqldbVersion=2.7.1
