plugins {  
  id 'application'
  alias(libs.plugins.lombok)
}

repositories {
  mavenCentral()
}

dependencies {
  implementation libs.logback.classic

  testImplementation libs.junit.jupiter
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

application {
  mainClass = 'org.example.App'
}

tasks.named('test') {
  useJUnitPlatform()
}
