javaVersion=17
projectEncoding=UTF-8

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.0.1

springVersion=6.0.9

log4jVersion=2.20.0

jacksonDatabindVersion=2.15.1

junitVersion=5.9.3
mockitoVersion=5.3.1
assertJVersion=3.24.2
hamcrestVersion=2.2

# Spring 6 + Servlet 6.0 대응 버전 프로퍼티
grettyVersion=4.0.3
jakartaServletApiVersion=6.0.0

tomcat10Version=10.1.9
# https://github.com/gretty-gradle-plugin/gretty/blob/master/gradle.properties
tomcat10ServletApiVersion=6.0.0