javaVersion=17
projectEncoding=UTF-8

# [Spring Boot 3.x]
# https://github.com/spring-projects/spring-boot
springBootVersion=3.0.1

# [Spring Boot 2.x]
springBootVersion2x=2.7.7

# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
springDependencyManagementVersion=1.1.0

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.6.3