lombokPluginVersion=8.1.0

javaVersion=17
projectEncoding=UTF-8

hibernateVersion=6.2.7.Final
log4jVersion=2.20.0

hsqldbVersion=2.7.2

mybatisVersion=3.5.13

junitVersion=5.10.0
assertjVersion=3.24.2

springVersion=6.0.11
springDataJpaVersion=3.1.2