org.gradle.warning.mode=all

lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

jakartaAnnotationApiVersion=2.1.1
jakartaServletApiVersion=6.0.0

springVersion=6.0.14

# Server startup failure since version 6.1.2.
springSecurityVersion=6.1.6-SNAPSHOT
# springSecurityVersion=6.1.1

log4jVersion=2.21.1

junitVersion=5.10.1
mockitoVersion=5.7.0
hamcrestVersion=2.2
assertJVersion=3.24.2

grettyVersion=4.1.1
tomcat10Version=10.1.16
tomcat10_servlet_api_version=6.0.0

thymeleafSpringVersion=3.1.2.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE

webjarsLocatorVersion=0.48
bootstrapVersion=5.3.2
semanticUiVersion=2.4.1
