org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

# Spring Boot와 관계 없이 사용이 가능함.
# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
springDependencyManagementPluginVersion=1.1.3

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxServletApiVersion=4.0.1

springVersion=5.3.30
springSecurityVersion=5.8.4

log4jVersion=2.21.1

junitVersion=5.10.1
mockitoVersion=5.7.0
hamcrestVersion=2.2
assertJVersion=3.24.2

# https://mvnrepository.com/artifact/org.gretty/gretty
grettyVersion=3.1.2
jetty10Version=10.0.18
tomcat9Version=9.0.82


### Thymeleaf ###
thymeleafSpring5Version=3.1.2.RELEASE
# https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE


### WebJars ###
# https://mvnrepository.com/artifact/org.webjars/webjars-locator
webjarsLocatorVersion=0.48
# https://mvnrepository.com/artifact/org.webjars/bootstrap
bootstrapVersion=5.3.2
# https://mvnrepository.com/artifact/org.webjars/Semantic-UI
semanticUiVersion=2.4.1
