org.gradle.warning.mode=all

lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

javaxAnnotationApiVersion=1.3.2
javaxServletApiVersion=4.0.1

springVersion=5.3.30

### No problem in Spring Security 5.8.4 ###
springSecurityVersion=5.8.9-SNAPSHOT
# springSecurityVersion=5.8.4

log4jVersion=2.21.1

junitVersion=5.10.1
mockitoVersion=5.7.0
hamcrestVersion=2.2
assertJVersion=3.24.2

grettyVersion=3.1.2
jetty10Version=10.0.18
tomcat9Version=9.0.82

thymeleafSpring5Version=3.1.2.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE

webjarsLocatorVersion=0.48
bootstrapVersion=5.3.2
semanticUiVersion=2.4.1
