org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8


jacksonVersion=2.16.1-SNAPSHOT


lombokPluginVersion=8.4
log4jVersion=2.21.1

junitVersion=5.10.1
assertJVersion=3.24.2
jsonUnitVersion=3.2.2