# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
lombok-plugin = "8.6"

logback = "1.5.6"
junit-jupiter = "5.10.2"


[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }


[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
