plugins {
  id 'HibernateUpgradeJoinColumnTest.java-conventions'
}

ext.hibernateVersion = '6.2.0.Final'

dependencies {
  implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"
  implementation "org.hibernate.orm:hibernate-c3p0:${hibernateVersion}"

  runtimeOnly "org.hsqldb:hsqldb:${hsqldbVersion}"
}