#########################################################################################################
[versions]
##### plguins versions #####
lombok-plugin = "8.6"
gretty = "4.1.3"


##### librarires versions #####
jakarta-servlet-api = "6.0.0"
jakarta-jstl-api = "3.0.0"
jakarta-jstl = "3.0.1"
jakarta-annotation-api = "2.1.1"
spring = "6.1.5"
aspectj = "1.9.22"
log4j = "2.23.1"
junit = "5.10.2"
hamcrest = "2.2"
assertj = "3.25.3"



#########################################################################################################
[libraries]
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet-api" }
jakarta-jstl-api = { module = "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api", version.ref = "jakarta-jstl-api" }
jakarta-jstl = { module = "org.glassfish.web:jakarta.servlet.jsp.jstl", version.ref = "jakarta-jstl" }
spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring"}
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }



#########################################################################################################
[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
gretty = { id = "org.gretty", version.ref = "gretty" }

