javaVersion=17
projectEncoding=UTF-8
lombokPluginVersion=8.1.0

springVersion=6.0.10

mybatisVersion=3.5.13
mybatisSpringVersion=3.0.2
mybatisDynamicSqlVersion=1.5.0

ojdbcVersion=23.2.0.0

logbackVersion=1.4.8

junitVersion=5.9.3
assertjVersion=3.24.2