javaVersion=17
projectEncoding=UTF-8
lombokPluginVersion=8.0.1

springVersion=6.0.8

mybatisVersion=3.5.13
mybatisSpringVersion=3.0.1
mybatisDynamicSqlVersion=1.5.0

ojdbcVersion=23.2.0.0

logbackVersion=1.4.7

junitVersion=5.9.2
assertjVersion=3.24.2