javaVersion=17
projectEncoding=UTF-8
lombokPluginVersion=8.0.1

springVersion=6.0.9

mybatisVersion=3.5.13
mybatisSpringVersion=3.0.2
mybatisDynamicSqlVersion=1.5.0

ojdbcVersion=23.2.0.0

logbackVersion=1.4.7

junitVersion=5.9.3
assertjVersion=3.24.2