javaVersion=17
projectEncoding=UTF-8
lombokPluginVersion=8.0.1

springVersion=6.0.7

mybatisVersion=3.5.13
mybatisSpringVersion=3.0.1
mybatisDynamicSqlVersion=1.4.1

ojdbcVersion=21.9.0.0

logbackVersion=1.4.5

junitVersion=5.9.2
assertjVersion=3.24.2