org.gradle.warning.mode=all

lombokPluginVersion=8.6
springDependencyManagementPluginVersion=1.1.4

javaVersion=17
projectEncoding=UTF-8

jakartaAnnotationApiVersion=2.1.1
jakartaServletApiVersion=6.0.0

springVersion=6.0.14

# 취약점이 있는 버전 6.2.1
springSecurityVersion=6.2.1
# 해결된 버전 6.2.2
# springSecurityVersion=6.2.2

log4jVersion=2.21.1

junitVersion=5.10.2
mockitoVersion=5.10.0
hamcrestVersion=2.2
assertJVersion=3.25.3

grettyVersion=4.1.2
tomcat10Version=10.1.19

# 아래 프로퍼티가 자동으로 읽혀지지 않는다. build.gradle 설정에서 버전을 직접 지정함.
# tomcat10_servlet_api_version=6.0.0

thymeleafSpringVersion=3.1.2.RELEASE
thymeleafExtrasJava8timeVersion=3.0.4.RELEASE

webjarsLocatorVersion=0.50
bootstrapVersion=5.3.2
semanticUiVersion=2.4.1
