org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.2.2

springBootVersion=3.1.3

dependencyManagementPluginVersion=1.1.3